NEXT_PUBLIC_BACKEND_URL="http://localhost:8001"
NEXTAUTH_SECRET="" #https://generate-secret.vercel.app/32
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_USAGE_DASHBOARD_ID=""
NEXT_PUBLIC_USAGE_DASHBOARD_DOMAIN=""

NEXT_PUBLIC_DEMO_ACCOUNT_DEST_SCHEMA=

CYPRESS_BASE_URL="http://localhost:3000"