NEXT_PUBLIC_BACKEND_URL="http://localhost:8002"
NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:8002"
NEXTAUTH_SECRET="" #https://generate-secret.vercel.app/32
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_USAGE_DASHBOARD_ID=""
NEXT_PUBLIC_USAGE_DASHBOARD_DOMAIN=""
NEXT_PUBLIC_DALGO_WHITELIST_IPS="<ip1>,<ip2>,<ip3>"
NEXT_SHOW_V2DATAANALYSIS_ORGS_SLUG="<org-slug1>,<org-slug-2>"
NEXT_PUBLIC_DEMO_ACCOUNT_DEST_SCHEMA=demostaging

CYPRESS_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_DEMO_WALKTHROUGH_ENABLED=true
NEXT_PUBLIC_SHOW_ELEMENTARY_MENU=false
NEXT_PUBLIC_SHOW_DATA_INSIGHTS_TAB=false
NEXT_PUBLIC_SHOW_DATA_ANALYSIS_TAB=false
NEXT_PUBLIC_SHOW_SUPERSET_USAGE_TAB=false
NEXT_PUBLIC_SHOW_SUPERSET_ANALYSIS_TAB=false
NEXT_PUBLIC_AMPLITUDE_ENV=""
NEXT_PUBLIC_DEFAULT_LOAD_MORE_LIMIT=3

NEXT_PUBLIC_AIRBYTE_URL="https://<airbyte>.org"
NEXT_PUBLIC_ERROR_TOAST_DURATION=15