
NEXT_PUBLIC_BACKEND_URL="http://localhost:8002"
NEXTAUTH_SECRET="" #https://generate-secret.vercel.app/32
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:8002"
NEXT_PUBLIC_USAGE_DASHBOARD_ID=""
NEXT_PUBLIC_USAGE_DASHBOARD_DOMAIN=""
NEXT_PUBLIC_DEMO_ACCOUNT_DEST_SCHEMA="demostaging"
NEXT_PUBLIC_DEMO_WALKTRHOUGH_ENABLED=false
NEXT_PUBLIC_SHOW_ELEMENTARY_MENU=true
NEXT_PUBLIC_SHOW_DATA_INSIGHTS_TAB=true
NEXT_PUBLIC_SHOW_DATA_ANALYSIS_TAB=true
NEXT_PUBLIC_SHOW_SUPERSET_USAGE_TAB=true
NEXT_PUBLIC_SHOW_SUPERSET_ANALYSIS_TAB=true

NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_AMPLITUDE_ENV=""
NEXT_PUBLIC_AIRBYTE_URL=""

NEXT_PUBLIC_DALGO_WHITELIST_IPS="<ip1>,<ip2>,<ip3>"