steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |
    docker build -f Docker/Dockerfile --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg NEXT_PUBLIC_BACKEND_URL="https://backend-image-fosambcxuq-uc.a.run.app" -t us-central1-docker.pkg.dev/$PROJECT_ID/frontend-repo/frontend-image:0.1 .
  automapSubstitutions: true
# - name: 'gcr.io/cloud-builders/gcloud'
#   script: |
#     gcloud run deploy frontendservice --image us-central1-docker.pkg.dev/$PROJECT_ID/frontend-repo/frontend-image:0.1 --region us-central1 --platform managed --allow-unauthenticated
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/frontend-repo/frontend-image:0.1'